apiVersion: v2
name: opvic
description: A tool to track and compare the versions of resources running in Kubernetes clusters and their latest available versions from remote sources

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# Used as the default tag value when no tag property is provided in the values.yaml
appVersion: 0.1.0

keywords:
- kubernetes
- observability
- version-tracking

home: https://github.com/skillz/opvic

sources:
  - https://github.com/skillz/opvic

maintainers:
  - name: skillz
    url: https://www.skillz.com/
