{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opvic.serviceAccountName" . }}
  labels:
    {{- include "opvic.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "opvic.serviceAccountName" . }}
  labels:
    {{- include "opvic.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods", "versiontrackers"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "opvic.serviceAccountName" . }}
  labels:
    {{- include "opvic.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "opvic.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "opvic.serviceAccountName" . }}
{{- end }}
