apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opvic.fullname" . }}
  labels:
    {{- include "opvic.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "opvic.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opvic.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "opvic.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- if .Values.isControlPlane }}
          - name: CONTROLPLANE_BIND_ADDRESS
            value: {{ .Values.controlPlaneBindAddress }}
          - name: CONTROLPLANE_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: authToken
          - name: PROVIDER_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: githubToken
          - name: PROVIDER_GITHUB_GITHUB_APP_ID
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: githubAppId
          - name: PROVIDER_GITHUB_APP_INSTALLATION_ID
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: githubAppInstallationId
          - name: PROVIDER_GITHUB_APP_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: githubAppPrivateKey
          - name: CACHE_EXPIRATION
            value: {{ .Values.cacheExpiration }}
          - name: CACHE_RECONCILER_INTERVAL
            value: {{ .Values.cacheReconcilerInterval }}
          {{- end }}
          {{- if .Values.isAgent }}
          - name: METRICS_BIND_ADDRESS
            value: {{ .Values.metricsBindAddress }}
          - name: HEALTH_PROBE_BIND_ADDRESS
            value: {{ .Values.healthProbeBindAddress }}
          - name: AGENT_IDENTIFIER
            value: {{ .Values.agentIdentifier }}
          - name: AGENT_INTERVAL
            value: {{ .Values.agentInterval }}
          - name: AGENT_TAGS
            value: {{ .Values.agentTags }}
          - name: CONTROLPLANE_URL
            value: {{ .Values.controlPlaneURL }}
          - name: CONTROLPLANE_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ include "opvic.fullname" . }}-secrets
                key: token
          - name: LOG_DEVELOPMENT
            value: {{ .Values.logDevelopment }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
